{
    "name": "transip/transip-api-symfony",
    "description": "TransIP API client intergration for Symfony",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Transip\\TransipApiSymfony\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sem Schilder",
            "email": "sem.schilder@team.blue"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
